# 공통으로 사용
server.address=0.0.0.0
server.servlet.context-path=/
server.port=4040

spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp



##Oracle_DB
#spring.datasource.hikari.maximum-pool-size=4
spring.datasource.driver-class-name: oracle.jdbc.OracleDriver
spring.datasource.url= jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=
spring.datasource.password=

#데이터 베이스 사용하기 위한 설정
mybatis.mapper-locations=classpath:com/example/geo/GeoMapper.xml
#mybatis.mapper-locations=classpath:com/example/test/modules/orcl/OrclMapper.xml
#alias 사용
#mybatis.type-aliases-package=com.example.test.modules.orcl
mybatis.type-aliases-package=com.example.geo