# prj_pangyo

./: .gitignore
Geo2/: pom.xml
Geo2/src/main/java/com/example/geo/: GeoController.java  GeoDao.java  GeoMapper.xml  GeoService.java
Geo2/src/main/resources/: application.properties
Geo2/src/main/resources/static/resources/js/: geo.js
Geo2/src/main/webapp/WEB-INF/views/: index.jsp
demo/src/main/java/com/example/geo/: DemoController.java  DemoMapper.xml  DemoService.java
prj_pangyo/: pom.xml
prj_pangyo/src/main/java/com/example/test/modules/react/: TestController.java  TestDao.java  TestMapper.xml  TestService.java
prj_pangyo/src/main/resources/: application.properties
public/alpha/: alphaEdit.html  alphaForm.html  alphaList.html  alphaMain.html  alphaView.html  input.html
public/beta/: bootstrap.html
src/main/java/com/example/demo/: GeoDao.java  GeoMapper.xml  GeoService.java
src/main/resources/static/js/: test.js
src/main/webapp/WEB-INF/views/: index.jsp
test/: pom.xml
test/src/main/java/com/example/demo/domain/: Dept.java
test/src/main/java/com/example/demo/repository/: DeptRepository.java  TestDeptRepository.java
test/src/main/resources/: application.properties
